<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Decument1</title>


    <style type="text/css">

    *{
    	margin: 0;
    	padding: 0;
    	font-family: "微软雅黑";
    	list-style: none;

    }
    body,html{
    	height: 100%;
      overflow: hidden;
    }
    /* --------------------------------------------------头部开始-------------------------------------------------- */
 
    #header{
    	width: 100%;
    	height: 100px;
    	border-bottom: solid 3px #eee;
    	padding-top: 15px;
    	background-image: url(img/bodyBg.jpg);
    	color: white;

    }
    #header h1,h3{
    	text-align: center;
    }
    /* --------------------------------------------------头部结束-------------------------------------------------- */


    /* --------------------------------------------------中间部分开始-------------------------------------------------- */
    #main{
    	width: 100%;
    	height: calc(100% - 231px);
    	
    }

    #main ul.left {
    	width: 170px;
    	height: 100%;
    	overflow-y: scroll; 
    	float: left;

    }
    #main ul.left li{
    	border-bottom: solid 1px #eee;
    	height: 28px;
    	line-height: 28px;
    	text-align: left;
    	padding-left: 30px;
    	background-image: url(img/icon.png);
    	background-repeat: no-repeat;
    	background-position: 10px -362px;
    	cursor: pointer;
    }


    #main div.right{
    	width:calc(100% - 170px);
    	height: 100%;
    	
    	float: left;
    }

    .recordlist{
      width: 100% ;
      height: calc(100% - 135px);
      padding-top: 10px;
      overflow-y: scroll;
      
    }

    .recordlist li{
      
      width: (100% - 170px);
      margin-top: 20px;
    }

    .recordlist li.left span.spannickname{
      display: inline-block;
      padding-left: 30px;/* 为了加头像 */
      background-image: url(img/icon.png);
      background-repeat: no-repeat;;
      background-position: 10px -362px;
    }

    .recordlist li.left span.spancontents{
      width: calc(100% - 800px);
      display: inline-block;
      margin-left: 10px;
      border-radius: 3px;
      background-color: #A52A2A;
      font-size: 12px;
      line-height: 20px;
      color:white;
      padding: 5px;
    }
    .recordlist li.right span.spannickname{
      display: inline-block;
      padding-right: 30px;/* 为了加头像 */
      background-image: url(img/icon.png);
      background-repeat: no-repeat;
      background-position: calc(100% - 10px)  -362px;
    }

    .recordlist li.right span.spancontents{
      width: calc(100% - 800px);
      display: inline-block;
      margin-right: 10px;
      border-radius: 3px;
      background-color: #A52A2A;
      font-size: 12px;
      line-height: 20px;
      color:white;
      padding: 5px;
      text-align:left;                         /* 右侧聊天记录字体左对齐 */
    }
    .recordlist li.right{
      text-align: right;                       /* 右侧聊天记录右对齐 */
    }


    .toolbar{
    	width: 100%;
    	height: 25px;
    	background-color: #C0C0C0;

    }

    .toolbar li{
    	width:25px;
    	height: 25px;
    	background-image: url(img/icon.png);
    	background-repeat: no-repeat;
    	float: left;
    	cursor: pointer;
    	

    }

    .toolbar li.a{
    	background-position: 8px -242px;
    }
    .toolbar li.b{
    	background-position: 8px -391px;
    }
    .toolbar li.c{
    	background-position: 8px -147px;
    }
    .toolbar li.d{
    	background-position: 8px -539px;
    }


    .toolbar li.clear{
    	float: right;
    	width: 60px;
    	line-height: 25px;
    	text-align: center;
    	background-image: none;
    	font-size: 12px;
    }

    #main .right .sendmsgcontainer{
    	width: 100%;
    	height: 100px;
    

    }

    .tbcontents{
    	width: 100%;
    	height: 60px;
    	border: none;
    	outline: none;
    	resize: none;
    	line-height: 20px;
    	padding: 3px 3px;
    }

    .sendmsgcontainer p{
    	text-align: right;
    }
    .sendmsgcontainer p input {
    	padding: 1px 15px;
    	margin-right:  5px;
    	border-radius: 3px;
    	border: solid 1px #eee;
    	line-height: 22px;
    	outline: none;
    	cursor: pointer;;
    }




    /* --------------------------------------------------中间部分结束-------------------------------------------------- */


    /* --------------------------------------------------尾部开始-------------------------------------------------- */
    #footer{
    	width: 100% - 10px;
    	height: 100px;
    	border-top: solid 3px #eee;
    	background-image: url(img/bodyBg.jpg);
    	padding-top: 10px;
    	padding-left: 10px;

    }

    #footer p{
    	font-size: 12px;
    	color: white;
    }





    /* --------------------------------------------------尾部结束-------------------------------------------------- */

    /* --------------------------------------------------私聊窗口开始-------------------------------------------------- */
    .chatwindow{
    	width: 550px;
    	height: 400px;
    	border: solid 1px #eee;
    	border-radius: 3px;
    	position: absolute;
    	left: 100px;
    	top: 100px;
    	background-color: white;
    	z-index: 100;
      display: none;

    }

    .chatwindow p.tittle{
    	height: 25px;
      line-height: 25px;
    	background-color: #C0C0C0;
      font-size: 12px;
      cursor: move;
    }

    .chatwindow p.tittle span.firstspan{
      margin-left: 5px;
    }

    .chatwindow p.tittle span.btntopclose{
      float: right;
      background-image: url(img/icon.png);
      background-repeat: none;
      background-position: 7px 8px;
      width: 22px;
      height: 22px;
      cursor: pointer;

    }

    .chatwindow .smallrecordlist{
    	height: 230px;
      overflow-y: scroll;

    }
    .chatwindow .smallrecordlist li{
      width: 100%;
      margin-top: 15px;
    }
    .chatwindow .smallrecordlist li.left span.spannickname{
      display: inline-block;
      padding-left: 30px;/* 为了加头像 */
      background-image: url(img/icon.png);
      background-repeat: no-repeat;;
      background-position: 10px -362px;
    }

    .chatwindow .smallrecordlist li.left span.spancontents{
      width: calc(100% - 300px);
      display: inline-block;
      margin-left: 10px;
      border-radius: 3px;
      background-color: #A52A2A;
      font-size: 12px;
      line-height: 20px;
      color:white;
      padding: 5px;
    }
    .chatwindow .smallrecordlist li.right span.spannickname{
      display: inline-block;
      padding-right: 30px;/* 为了加头像 */
      background-image: url(img/icon.png);
      background-repeat: no-repeat;
      background-position: calc(100% - 10px)  -362px;
    }

    .chatwindow .smallrecordlist li.right span.spancontents{
      width: calc(100% - 300px);
      display: inline-block;
      margin-right: 10px;
      border-radius: 3px;
      background-color: #A52A2A;
      font-size: 12px;
      line-height: 20px;
      color:white;
      padding: 5px;
      text-align:left;                         /* 右侧聊天记录字体左对齐 */
    }
    .chatwindow .smallrecordlist li.right{
      text-align: right;                       /* 右侧聊天记录右对齐 */
    }




    .chatwindow .tbcontents{
    	width: calc(100% - 6px);/* 减6能对齐 */
    	height: 70px;
    }



    /* --------------------------------------------------私聊窗口结束-------------------------------------------------- */

    /* --------------------------------------------------登录窗口开始-------------------------------------------------- */
    .mask{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      z-index: 200;
    }
    .login{
      width: 400px;
      height: 76px;
      border: solid 1px #ccc;
      position: absolute;
      left: calc(50% - 200px);
      top: calc(50% - 38px);
      z-index: 300;
      border-radius: 5px;
      background-color: #eeeeee;
    }
    .login p{
      padding-left: 20px;
      padding-top: 13px;
      text-align: center;
      position: relative;
    }
    .login p.sex{
      font-size: 12px;
      text-align: left;
      padding-left: 75px;
    }
    #btnlogin{
      margin-left: 5px;
    }
    #loginmsg{
      color: red;
      margin-right: 5px;
      position: absolute;;
      left: 5px;
      top: 15px;
      font-size: 12px;
    }






    /* --------------------------------------------------登录窗口结束-------------------------------------------------- */


    



    </style>

</head>




<body>

<!-- 头部 -->
<div id ="header">
    <h1>Easy Talk</h1>
    <br>
    <h3>Make talk Easily</h3>
</div>
<!-- 头部开始 -->

<!-- 中间部分 -->
<div id ="main">

     <ul class="left">
         <!-- <li>小刘</li>
         <li>小李</li>
         <li>小张</li>
         <li>小王</li>
         <li>小孙</li> -->
     </ul>


     <div class="right">

          <ul class="recordlist">
              <!-- <li class="left"><span class="spannickname">小刘</span><span class="spancontents">夜鹰教程网的聊天系统教学教程就要上线了。你看积分的飞到了我大姐的科目的来看我们今年房价看完你肯定就可能看到今年开学呢你的空间我能尽快的内部空间不大就看下仓库健康本赛季小牛思修你看积分的飞到了我大姐的科目的来看我们今年房价看完你肯定就可能看到今年开学呢你的空间我能尽快的内部空间不大就看下仓库健康本赛季小牛思修你看积分的飞到了我大姐的科目的来看</span></li>
              <li class="right"><span class="spancontents">夜鹰教程网的聊天系统教学教程就要上线了。你看积分的飞到了我大姐的科目的来看我们今年房价看完你肯定就可能看到今年开学呢你的空间我能尽快的内部空间不大就看下仓库健康本赛季小牛思修你看积分的飞到了我大姐的科目的来看我们今年房价看完你肯定就可能看到今年开学呢你的空间我能尽快的内部空间不大就看下仓库健康本赛季小牛思修你看积分的飞到了我大姐的科目的来看</span><span class="spannickname">小张</span></li>
              <li class="left"><span class="spannickname">小刘</span><span class="spancontents">夜鹰教程网的聊天系统教学教程就要上线了。</span></li>
              <li class="right"><span class="spancontents">夜鹰教程网的聊天系统教学教程就要上线了。</span><span class="spannickname">小张</span></li>
              <li class="left"><span class="spannickname">小刘</span><span class="spancontents">夜鹰教程网的聊天系统教学教程就要上线了。</span></li>
              <li class="right"><span class="spancontents">夜鹰教程网的聊天系统教学教程就你看积分的飞到了我大姐的科目的来看我们今年房价看完你肯定就可能看到今年开学呢你的空间我能尽快的内部空间不大就看下仓库健康本赛季小牛思修你看积分的飞到了我大姐的科目的来看我们今年房价看完你肯定就可能看到今年开学呢你的空间我能尽快的内部空间不大就看下仓库健康本赛季小牛思修你看积分的飞到了我大姐的科目的来看要上线了。</span><span class="spannickname">小张</span></li>
              <li class="left"><span class="spannickname">小刘</span><span class="spancontents">夜鹰教程网的聊天系统教学教程就要上线了。</span></li>
              <li class="right"><span class="spancontents">夜鹰教程网的聊天系统教学教程就要上线了。</span><span class="spannickname">小张</span></li>
              <li class="left"><span class="spannickname">小刘</span><span class="spancontents">夜鹰教程网的聊天系统教学教程就要上线了。</span></li>
              <li class="right"><span class="spancontents">夜鹰教程网的聊天系统教学教程就要上线了。</span><span class="spannickname">小张</span></li> -->
          </ul>

          <ul class="toolbar">
              <li class="a"></li>
              <li class="b"></li>
              <li class="c"></li>
              <li class="d"></li>
              <li class="clear">清空记录</li>
          </ul>

          <div class="sendmsgcontainer">
               <textarea class="tbcontents" id="tbcontents"></textarea>
              <p><input type="button" value="清空" id="btnclear"> <input type="button" value="发送" id="btnsend"></p>

          </div>

     </div>

</div>
<!-- 中间部分结束 -->

<!--底部-->
<div id ="footer">
<p>网名：<input type="text" name="nickname" disabled="disabled">性别：<input type="radio" value="男" name="sex" checked="checked" disabled="disabled">男<input type="radio" value="女" name="sex" disabled="disabled">女</p>
<p>当前在线人数：<span id="usercount">0</span>人</p>

</div>
<!-- 底部结束 -->

<!-- 私聊窗口 -->
<div class ="chatwindow">
<p class="tittle">
   <span class="firstspan">正在和 <b></b> 私聊</span>   <span class="btntopclose"></span>


</p>
<ul class="smallrecordlist">
              <!-- <li class="left"><span class="spannickname">小刘</span><span class="spancontents">夜鹰教程网的聊天系统教学教程就要上线了。你看积分的飞到了我大姐的科目的来看我们今年房价看完你肯定就可能看到今年开学呢你的空间我能尽快的内部空间不大就看下仓库健康本赛季小牛思修你看积分的飞到了我大姐的科目的来看我们今年房价看完你肯定就可能看到今年开学呢你的空间我能尽快的内部空间不大就看下仓库健康本赛季小牛思修你看积分的飞到了我大姐的科目的来看我们今年房价</span></li>
              <li class="right"><span class="spancontents">夜鹰教程网的聊天系统教学教程就要上线了。</span><span class="spannickname">小张</span></li>
              <li class="left"><span class="spannickname">小刘</span><span class="spancontents">夜鹰教程网的聊天系统教学教程就要上线了。</span></li>
              <li class="right"><span class="spancontents">夜鹰教程网的聊天系统教学教程就要</span><span class="spannickname">小张</span></li>
              <li class="left"><span class="spannickname">小刘</span><span class="spancontents">夜鹰教程网的聊天系统教学教程就要上线了。</span></li>
              <li class="right"><span class="spancontents">夜鹰教程网的聊天系统教学教程。</span><span class="spannickname">小张</span></li>
              <li class="left"><span class="spannickname">小刘</span><span class="spancontents">夜鹰教程网的聊天系统教学教程就要上线了。</span></li>
              <li class="right"><span class="spancontents">夜鹰教程网的聊天系统教学教程就要上线了。</span><span class="spannickname">小张</span></li>
              <li class="left"><span class="spannickname">小刘</span><span class="spancontents">夜鹰教程网的聊天系统教学教程就要上线了。</span></li>
              <li class="right"><span class="spancontents">夜鹰教程网的聊天系统教学教程就要上线了。</span><span class="spannickname">小张</span></li> -->
          </ul>
<ul class="toolbar">
              <li class="a"></li>
              <li class="b"></li>
              <li class="c"></li>
              <li class="d"></li>
              <li class="clear">清空记录</li>
          </ul>
<div class="sendmsgcontainer">
     <textarea class="tbcontents"></textarea>
     <p><input type="button" value="清空" class="btnclear"> <input type="button" value="发送" class="btnsend"></p>


</div>





</div>
<!-- 私聊窗口结束 -->




<!-- 登录窗口开始 -->
<div class="mask"></div>
<div class="login">
<p><span id="loginmsg"></span>昵称：<input type="text" name="nickname" id="tbnickname"><input type="button" id="btnlogin" value="进入聊天室"></p>
<p class="sex">性别：<input type="radio" value="男" checked="checked" name="loginsex">男<input type="radio" value="女" name="loginsex">女</p>
</div>


<!-- 登录窗口结束 -->

<!-- js代码开始 -->
<script src="js/socket.io.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
//私聊窗口移动开始
         var IsMove =false;//是否移动
         var mdownx =0;
         var mdowny =0;

         $(document).mousemove(function(event){
          if(IsMove){
            var posx = event.pageX;
            var posy = event.pageY;
            var ex = posx - mdownx;
            var ey = posy - mdowny;
              $(".chatwindow").css({"top":ey,"left":ex});
          }
         });

         $(".chatwindow p.tittle").mousedown(function(event){
          setTimeout(function(){
            IsMove = true;
            mdownx = event.offsetX;
            mdowny = event.offsetY;
          },1)
         });

         $(document).mouseup(function(){
          IsMove = false;
         });
//私聊窗口移动结束 
//
//点击登录按钮的动作                  
         $("#btnlogin").click(function(){
          if($("#tbnickname").val().trim().length>0){
            $("#loginmsg").text("");
            $(".mask").hide();
            $(".login").hide();
            var nicname = $("#tbnickname").val();
            var sex = $(".login p.sex input[name='loginsex']:checked").val();
            $("#footer p input[name='nickname']").val(nicname).attr("");
            if (sex == "男") {
              $("#footer p input[name='sex']").eq(0).prop("checked","checked");
            }
            else{
              $("#footer p input[name='sex']").eq(1).prop("checked","checked");
            }
            $(".tbcontents").focus();
            //执行登录初始化工作，告诉服务器，我进入聊天室了
            login();
            
          }
          else{
            $("#loginmsg").text("*昵称必填");
            $("#tbnickname").focus();
          }

         });
         $("#tbnickname").change(function(){

          if($("#tbnickname").val().trim().length>0){
            $("#loginmsg").text("");
          }
          else{
            $("#loginmsg").text("*昵称必填");
            $("#tbnickname").focus();
          }
         });

         //清空聊天记录按钮事件

         $("li.clear").click(function(){
          $(this).parent().siblings(".recordlist").html("");
          $(this).parent().siblings("smallrecordlist").html("");

         });

         //清空发送窗口按钮事件
         $("#btnclear").click(function(){
          $("#tbcontents").val("").focus();
         });

         //点击头像出私聊
         $("#main ul.left").on("click","li",function(){
          var nickname = $("#footer input[name='nickname']").val();
          var username = $(this).text();
          var socketid = $(this).attr("socketid");
          if($(this).text()!=("(我)"+nickname))//不能跟自己聊天
          {
            $(".chatwindow p.tittle b").attr("socketid",socketid).text(username);
            $(".chatwindow").show();
            $(".chatwindow").find(".tbcontents").focus();
          }
         });

         //点击差关闭私聊窗口
         $("span.btntopclose").click(function(){
          $(".chatwindow").hide();

         });
         




         /* *********************函数发送信息给服务器********************** */
         function login(){
          var _username = $("#footer p input[name='nickname']").val();
          var _sex = $("#footer p input[name='sex']:checked").val();
          var socket=io.connect("http://127.0.0.1:9999");

          socket.emit("regchat",{"username":_username,"sex":_sex});

          socket.on("userconnected",function(data){
            //绑定聊天室房间的用户列表
            $("#main ul.left").html("");
            $("#usercount").text(data.userlist.length);
            $(data.userlist).each(function(index,item){
              var id = item.id;
              var name = item.name;
              var sex = item.sex;
              if (name == _username) {
                var li = $("<li></li>").attr("socketid",id).text("(我)" + name);//在用户列表中加入socketid
                $("#main ul.left").append(li);

              }else{
                var li = $("<li></li>").attr("socketid",id).text("(" + sex + ")" + name);//在用户列表中加入socketid
                $("#main ul.left").append(li);
              }
              
            });
            //绑定聊天记录
            var str = '<li class="left"><span class="spannickname">' + data.sender + '</span><span class="spancontents">' + data.msg + '</span></li>'
            $("#main div.right ul.recordlist").append(str)
          });

          function setScrollTop(){
            var h = 0;
            $("ul.recordlist>li").each(function(index,item){
              h += $(item).height();
            });
            var containerheight = $("ul.recordlist").height();
            if(h>containerheight)
            {
              /*$("ul.recordlist").scrollTop(h-containerheight+1000);*/
              $("ul.recordlist").animate({"scrollTop":(h-containerheight+1000)},300);//比上面加一个滚动效果
            }
          }

          socket.on("clientmsg",function(data){
            var msg = data.msg;
            var sex = data.sender.sex;
            var username = data.sender.username;
            if(data.msgtpye=='0')//接受服务器发给所有人的信息
            {
              console.log(data);
              if(username == _username)//自己发出的消息，绑定到聊天记录窗口的右侧
              {
                
                /*<li class="right"><span class="spancontents">夜鹰教程网的聊天系统教学教程就要上线了。</span><span class="spannickname">小张</span></li>
                <li class="left"><span class="spannickname">小刘</span><span class="spancontents">夜鹰教程网的聊天系统教学教程就要上线了。</span></li>*/
                var str = '<li class="right"><span class="spancontents">' + msg + '</span><span class="spannickname">' + username + '</span></li>';
                $("#main div.right ul.recordlist").append(str);

              }
              else//接受别人发来的信息绑定到聊天窗口的左侧
              {
                var str ='<li class="left"><span class="spannickname">' + username + '</span><span class="spancontents">' + msg + '</span></li>';
                $("#main div.right ul.recordlist").append(str);

              }
              setScrollTop();



            }
            else//接受服务器执法送给我的信息
            {
              
              
              console.log(data);
              if(username == _username)
              {
                var str = '<li class="right"><span class="spancontents">'+data.msg+'</span><span class="spannickname">'+data.sender.username+'</span></li>';
                $(".chatwindow ul.smallrecordlist").append(str);


              }
              else
              {
                var str = '<li class="left"><span class="spannickname">'+data.sender.username+'</span><span class="spancontents">'+data.msg+'</span></li>';
                $(".chatwindow ul.smallrecordlist").append(str);
                var susername = data.sender.username;
                var ssex = data.sender.sex;
                var ssocketid = data.sender.socketid;
                $(".chatwindow p b").attr("socketid",ssocketid).text("(" + ssex +")"+susername);




              }

            }
            $(".chatwindow").show();
            
            

          });

          //在聊天室给所有人发送信息
          $("#btnsend").click(function(){
            var sender = {
              socketid:socket.id,
              username:_username,
              sex:_sex
            };

            var receiver = {
              socketid:null,
              username:null,
              sex:null
            }

            var _msg = $("#tbcontents").val();

            socket.emit("servermsg",{

              msgtpye:'0',//0：表示给所有人发送，1：表示给指定人发送
              sender: sender,
              receiver:receiver,
              msg:_msg
            });
            $("#tbcontents").val("");
          });

          //单独给某人发送信息
          $(".chatwindow input.btnsend").click(function(){
            var sender = {
              socketid:socket.id,
              username:_username,
              sex:_sex
            };
            

            var rsocketid = $(".chatwindow p b").attr("socketid");
            var rusername = $(".chatwindow p b").text().substring(3);
            var rsex = $(".chatwindow p b").text().substring(1,2);


            var receiver = {
              socketid:rsocketid,
              username:rusername,
              sex:rsex
            }
            console.log(rusername,rsex);

            var _msg = $(".chatwindow .tbcontents").val();

            socket.emit("servermsg",{

              msgtpye:'1',//0：表示给所有人发送，1：表示给指定人发送
              sender: sender,
              receiver:receiver,
              msg:_msg
            });
            $(".chatwindow .tbcontents").val("");


          });




         }






         /* *********************函数发送信息给服务器********************** */


       
</script>
<!-- js代码结束 -->

</body>
</html>